CLIENT_ID=484235119481-ih9igesno3br1djla0ftejtl17bd65q0.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:7410/oauth2callback
REFRESH_TOKEN=your_refresh_token